{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ng-stack-13": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/ng-stack-13",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "ng-stack-13:build:production"
            },
            "development": {
              "browserTarget": "ng-stack-13:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "ng-stack-13:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    },
    "forms": {
      "projectType": "library",
      "root": "projects/forms",
      "sourceRoot": "projects/forms/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/forms/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/forms/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/forms/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/forms/src/test.ts",
            "tsConfig": "projects/forms/tsconfig.spec.json",
            "karmaConfig": "projects/forms/karma.conf.js"
          }
        }
      }
    },
    "contenteditable": {
      "projectType": "library",
      "root": "projects/contenteditable",
      "sourceRoot": "projects/contenteditable/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/contenteditable/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/contenteditable/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/contenteditable/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/contenteditable/src/test.ts",
            "tsConfig": "projects/contenteditable/tsconfig.spec.json",
            "karmaConfig": "projects/contenteditable/karma.conf.js"
          }
        }
      }
    },
    "api-mock": {
      "projectType": "library",
      "root": "projects/api-mock",
      "sourceRoot": "projects/api-mock/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/api-mock/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/api-mock/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/api-mock/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/api-mock/src/test.ts",
            "tsConfig": "projects/api-mock/tsconfig.spec.json",
            "karmaConfig": "projects/api-mock/karma.conf.js"
          }
        }
      }
    }
  },
  "defaultProject": "ng-stack-13"
}
