{
  "name": "ng-stack",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "prestart": "npm run build-libs",
    "start": "ng serve",
    "build": "npm run build-libs && ng build",
    "build-libs": "ng build contenteditable --prod && ng build api-mock --prod && ng build forms --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.0.0",
    "@angular/common": "~11.0.0",
    "@angular/compiler": "~11.0.0",
    "@angular/core": "~11.0.0",
    "@angular/forms": "~11.0.0",
    "@angular/platform-browser": "~11.0.0",
    "@angular/platform-browser-dynamic": "~11.0.0",
    "@angular/router": "~11.0.0",
    "core-js": "^3.6.5",
    "rxjs": "~6.5.4",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1100.1",
    "@angular/cli": "~11.0.1",
    "@angular/compiler-cli": "~11.0.0",
    "@angular/language-service": "~11.0.0",
    "@types/assert-plus": "^1.0.4",
    "@types/faker": "^4.1.5",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^13.13.0",
    "assert-plus": "^1.0.0",
    "codelyzer": "^6.0.0",
    "faker": "^4.1.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.1.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-packagr": "^11.0.2",
    "prettier": "^2.0.4",
    "protractor": "~7.0.0",
    "ts-node": "~8.8.2",
    "tslint": "~6.1.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "~4.0.5"
  }
}