{
  "name": "@ng-stack/forms",
  "version": "1.0.0-beta.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/KostyaTretyak/ng-stack/tree/master/projects/forms"
  },
  "author": {
    "name": "Костя Третяк",
    "email": "ktretiak.in.ua@gmail.com"
  },
  "keywords": [
    "angular",
    "forms"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KostyaTretyak/ng-stack/issues"
  },
  "peerDependencies": {
    "@angular/core": ">=6.0.0 <8.0.0",
    "@angular/forms": ">=6.0.0 <8.0.0",
    "typescript": ">=2.8"
  }
}