{
  "name": "@ng-stack/forms",
  "version": "2.3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/KostyaTretyak/ng-stack/tree/master/projects/forms"
  },
  "author": {
    "name": "Костя Третяк",
    "email": "ktretiak.in.ua@gmail.com"
  },
  "keywords": [
    "angular",
    "forms"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KostyaTretyak/ng-stack/issues?q=label%3A%22project%3A+forms%22"
  },
  "peerDependencies": {
    "@angular/core": ">=9.0.0 <12.0.0",
    "@angular/forms": ">=9.0.0 <12.0.0",
    "typescript": ">=3.8.3"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}