{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "strictNullChecks": true,
    "outDir": "../../out-tsc/spec",
    "types": [
      "jasmine",
      "node"
    ]
  },
  "files": [
    "src/test.ts"
  ],
  "include": [
    "**/*.spec.ts",
    "**/*.d.ts"
  ]
}
